<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing page</title>
  <link rel="stylesheet" href="./css/style.css">
</head>


<body>
  <div class="first">
    <div class="header">Header Logo</div>
    <ul>
      <li><a href="link">header link one</a></li>
      <li><a href="link">header link two</a></li>
      <li><a href="link">header link three</a></li>
    </ul>
    <div class="big-text">This website is awesome</div>
    <div>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
    <button>Sign up</button>
    <img src="imagen.png" alt="image placeholder">
  </div>
  <div class="second">
    <div class="aaa">Some random information</div>
    <div class="duo">
      <img src="imagen.png" alt="image placeholder1">
      <div class="text">this is some subtext inder an illustration or image1</div>
    </div>
    <div class="duo">
      <img src="imagen.png" alt="image placeholder2">
      <div class="text">this is some subtext inder an illustration or image2</div>
    </div>
    <div class="duo">
      <img src="imagen.png" alt="image placeholder3">
      <div class="text">this is some subtext inder an illustration or image3</div>
    </div>
    <div class="duo">
      <img src="imagen.png" alt="image placeholder4">
      <div class="text">this is some subtext inder an illustration or image4</div>
    </div>
  </div>
</body>
</html>